POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=myfoods_docker
POSTGRES_PORT=5432

HOST=myfoods_db

PORT=5000
JWT_SECRET=totalmentesecreta
ADMIN_EMAIL=admin@test.com
NODE_ENV=development

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${HOST}:${POSTGRES_PORT}/${POSTGRES_DB}